[33mcommit 602d7db128d07a5f0bdd6ed1c394494731a142e8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:41:17 2025 +0900

    modified: TodoServiceImpl.java ìˆ˜ì •ì‹œ íŒ¨ìŠ¤ì›Œë“œ ê¸°ëŠ¥ ì¶”ê°€ ë° ì£¼ì„ ì¶”ê°€

[33mcommit abf8e48ec310ac8e45870fb77cbd00c663a0a684[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:41:11 2025 +0900

    modified: TodoService.java ì£¼ì„ ì¶”ê°€

[33mcommit 6981dfc0857ad7fb81f7c3db920599061100c8d9[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:41:04 2025 +0900

    modified: TodoRepositoryImpl.java ì£¼ì„ ì¶”ê°€

[33mcommit 698f7ae331745e2b78273f4adc38e8091e4f37e4[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:40:58 2025 +0900

    modified: TodoRepository.java ì£¼ì„ ì¶”ê°€ ë° ìˆ˜ì •ì‹œ íŒ¨ìŠ¤ì›Œë“œ í™•ì¸ ê¸°ëŠ¥ ì½”ë“œ ì¶”ê°€

[33mcommit edb67e9a7899e3a35da48ed6b68678db9a497611[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:40:52 2025 +0900

    modified: TodoResponseDto.java ì£¼ì„ ì¶”ê°€ ë° ì½”ë“œ ì •ë¦¬

[33mcommit 16799d8f6d13e520ec2aed4e12052701e5561a43[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:40:44 2025 +0900

    modified: TodoController.java ì£¼ì„ ì¶”ê°€ ë° ìˆ˜ì •ì‹œ íŒ¨ìŠ¤ì›Œë“œ ì…ë ¥ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit f7b391c332a9ad42c501744dbedc1c0b7c3d7bc8[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Tue Mar 25 18:40:36 2025 +0900

    modified: TodoRequestDto.java ì£¼ì„ ì¶”ê°€ ë° ì½”ë“œ ì •ë¦¬

[33mcommit 5127bf42b58b7608f974c730b9246a69e0fdbe7f[m
Merge: 113135d b1c2357
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:59:39 2025 +0900

    Merge commit 'b1c2357'

[33mcommit b1c23576c2aa80e0d6a54f36ba55de57052b1e45[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:46:01 2025 +0900

    feat: TodoServiceImpl êµ¬í˜„ ì¶”ê°€
    TodoService ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” TodoServiceImpl í´ë˜ìŠ¤ë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
    - Todo ì €ì¥, ì¡°íšŒ, ì¡°ê±´ ê²€ìƒ‰ ë° ì—…ë°ì´íŠ¸ ê¸°ëŠ¥ì„ í¬í•¨.

[33mcommit 8b18ccd59de934b10f4f14df7f1353b11b4828c6[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:45:49 2025 +0900

    feat: TodoService ì¸í„°í˜ì´ìŠ¤ ì¶”ê°€
    Todo ê´€ë ¨ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì„ ì •ì˜í•˜ëŠ” TodoService ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 6b3c4a48cbec19bf72df92b9e2dd31f5c0c0f87e[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:45:38 2025 +0900

    feat: TodoRepositoryImpl êµ¬í˜„ ì¶”ê°€
    TodoRepository ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” TodoRepositoryImpl í´ë˜ìŠ¤ë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
    - Todo ì €ì¥, ì¡°íšŒ, ì¡°ê±´ ê²€ìƒ‰ ë° ì—…ë°ì´íŠ¸ ê¸°ëŠ¥ì„ í¬í•¨.

[33mcommit cfa6e406140e6be4291002412b5ce9237b76c678[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:45:27 2025 +0900

    feat: TodoRepository ì¸í„°í˜ì´ìŠ¤ ì¶”ê°€
    TodoRequestDtoì™€ TodoResponseDtoë¥¼ ì œì–´í•˜ëŠ” ë©”ì„œë“œë¥¼ ì •ì˜í•˜ëŠ” TodoRepository ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit bada63f88a8fb7ce39791b1b4587bf235f734a22[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:08:31 2025 +0900

    feat: TodoResponseDto.javaì— ì‘ë‹µ ë°ì´í„° ëª¨ë¸ ì¶”ê°€
    
    TodoResponseDto.javaì— ìš”êµ¬ë°›ëŠ” ë°ì´í„°ë“¤ì„ í¬í•¨í•˜ëŠ” ì‘ë‹µ DTOë¥¼ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤.
    - id, todo, name, uploadDate, editDate í•„ë“œë¥¼ í¬í•¨í•˜ë©°,
    - Todo ì—”í‹°í‹°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ìƒì„±í•  ìˆ˜ ìˆëŠ” ìƒì„±ìë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit be4076acd8934214203211f5a0ca93a75b1cf3e3[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:06:52 2025 +0900

    feat: TodoRequestDto.javaì— ì…ë ¥ ë°ì´í„° ê°œì²´ ìƒì„±
    
    TodoRequestDto.javaì— todo, name, passwordì™€ ê°™ì€ ì…ë ¥ ë°ì´í„°ë¥¼ ê°œì²´ë¡œ ë§Œë“œëŠ” DTOë¥¼ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit a4c6b983b8d084e5b2ef9a3dff18d1ae0655a3f4[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:06:15 2025 +0900

    feat: TodoController.javaì— ìˆ˜ì • ë° ì¡°íšŒ, ìƒì„± ê¸°ëŠ¥ ì¶”ê°€
    
    TodoRequestDtoì™€ TodoResponseDtoë¥¼ ì œì–´í•˜ëŠ” TodoController.javaì—
    ë¹„ë°€ë²ˆí˜¸ ì¡°ê±´ì„ ì œì™¸í•œ ìˆ˜ì •ì‚¬í•­ê³¼ ì¡°íšŒ, ìƒì„± ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit bf8c56ba4ea0d58f20054f3c5a9b1b21f9546347[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:06:00 2025 +0900

    feat: Todo.javaì— ë‹¤ì–‘í•œ ìƒì„±ì ì¶”ê°€
    
    Todo ì—”í‹°í‹°ì— ê´„í˜¸ ì•ˆì˜ ë³€ìˆ˜ì— ë”°ë¼ ë‹¤ë¥¸ ìƒì„±ìë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
    - @Getter ë° @AllArgsConstructorë¥¼ ì‚¬ìš©í•˜ì—¬ ì½”ë“œ ê°„ê²°í™”

[33mcommit 825ff1fe3bd1c9da823e66086dd51e631d4aad02[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 20:01:48 2025 +0900

    feat: TodoController.javaì— ìˆ˜ì • ë° ì¡°íšŒ, ìƒì„± ê¸°ëŠ¥ ì¶”ê°€
    
    TodoRequestDtoì™€ TodoResponseDtoë¥¼ ì œì–´í•˜ëŠ” TodoController.javaì—
    ë¹„ë°€ë²ˆí˜¸ ì¡°ê±´ì„ ì œì™¸í•œ ìˆ˜ì •ì‚¬í•­ê³¼ ì¡°íšŒ, ìƒì„± ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 64fec89bce3dd4cdebfd7c66150090162c46b0b5[m
Author: kob882333@naver.com <kob882333@naver.com>
Date:   Mon Mar 24 19:59:29 2025 +0900

    feat: Todo.javaì— ë‹¤ì–‘í•œ ìƒì„±ì ì¶”ê°€
    
    Todo ì—”í‹°í‹°ì— ê´„í˜¸ ì•ˆì˜ ë³€ìˆ˜ì— ë”°ë¼ ë‹¤ë¥¸ ìƒì„±ìë¥¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
    - @Getter ë° @AllArgsConstructorë¥¼ ì‚¬ìš©í•˜ì—¬ ì½”ë“œ ê°„ê²°í™”

[33mcommit 113135d8900a029664d0dbed07a4d7da574ae028[m
Author: jihwanprogramer <130281249+jihwanprogramer@users.noreply.github.com>
Date:   Fri Mar 21 23:23:28 2025 +0900

    Create README.md

[33mcommit fb5bacc50b18bf7b2283be80df4605f664834f17[m
Author: https://github.com/jihwanprogramer/-3-.git <kob882333@naver.com>
Date:   Fri Mar 21 23:20:00 2025 +0900

    ì´ˆê¸° íŒŒì¼ ì„¸íŒ…
