spring.application.name=todo
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=882313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver